{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "target": "ESNext"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
}
